import React from "react";

// Sidebar Component
const Sidebar: React.FC = () => {
  return (
    <div className="w-64 h-screen bg-gray-800 p-4 fixed">
      <h2 className="text-xl font-bold text-blue-400 mb-4">Dashboard</h2>
      <ul className="space-y-2">
        <li className="p-2 bg-gray-700 rounded cursor-pointer hover:bg-gray-600">Home</li>
        <li className="p-2 bg-gray-700 rounded cursor-pointer hover:bg-gray-600">Analytics</li>
        <li className="p-2 bg-gray-700 rounded cursor-pointer hover:bg-gray-600">Users</li>
        <li className="p-2 bg-gray-700 rounded cursor-pointer hover:bg-gray-600">Settings</li>
      </ul>
    </div>
  );
};

// Navbar Component
const Navbar: React.FC = () => {
  return (
    <div className="bg-gray-800 p-4 flex justify-between items-center pl-72 shadow-lg">
      <h1 className="text-xl font-bold text-blue-400">Admin Dashboard</h1>
      <button className="bg-red-500 px-4 py-2 rounded">Logout</button>
    </div>
  );
};

// Main Dashboard Component
const Dashboard: React.FC = () => {
  return (
    <div className="flex">
      <Sidebar />
      <div className="flex-1 ml-64">
        <Navbar />
        <div className="p-6">
          <h1 className="text-2xl font-bold mb-4">Dashboard Overview</h1>
          <div className="grid grid-cols-3 gap-4">
            <div className="bg-gray-700 p-6 rounded-lg shadow-md">
              <h2 className="text-lg font-bold">Users</h2>
              <p className="text-3xl">1,245</p>
            </div>
            <div className="bg-gray-700 p-6 rounded-lg shadow-md">
              <h2 className="text-lg font-bold">Revenue</h2>
              <p className="text-3xl">$45,620</p>
            </div>
            <div className="bg-gray-700 p-6 rounded-lg shadow-md">
              <h2 className="text-lg font-bold">Orders</h2>
              <p className="text-3xl">324</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;


